# HelloWorld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wzcc/com/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzcc/baseactivity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListActivity.java
app/src/main/java/com/wzcc/common/: AsyncActivity.java  LocalLog.java
app/src/main/java/com/wzcc/view/: ShadowLayout.java
app/src/main/java/wzcc/com/helloworld/: CommonString.java  MainActivity.java  MyApp.java
app/src/main/java/wzcc/com/helloworld/VideoPlayer/: VideoPlayerActivity.java
app/src/main/java/wzcc/com/helloworld/animtaion/: AnimationActivity.java
app/src/main/java/wzcc/com/helloworld/login/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/wzcc/com/helloworld/model/: BaseCallDataModel.java  BaseCallResultModel.java  ModelData.java  ModelResult.java  ModelSample.java  ModelUser.java
app/src/main/java/wzcc/com/helloworld/recyclerview/: DividerItemDecoration.java
app/src/main/java/wzcc/com/helloworld/slidingmenu/: SampleListFragment.java  TestFragmentMenu.java
app/src/main/java/wzcc/com/helloworld/viewpager/: TestFragment.java  TestFragmentAdapter.java  ViewPagerActivity.java
app/src/main/res/drawable/: bg_round_rect_black.xml  bg_round_rect_blue.xml  bg_round_rect_blue_click.xml  btn_back.xml  btn_backgroud_bg_x.xml  btn_round_rect_blue.xml  cb_showpwd.xml  frame_loading.xml  frame_loading2.xml  perm_group_calendar.xml  perm_group_camera.xml  perm_group_device_alarms.xml  perm_group_location.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  activity_view_pager.xml  activity_welcome.xml  item_sample.xml  layout_empty.xml  left_menu_frame.xml  menu.xml  menu_test.xml  row.xml  wzcc_header_standard.xml  wzcc_hint_empty.xml  wzcc_widget_customprogressdialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
